# Computer-Aided-Diagnostic

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vidhi/computeraideddiagnostic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidhi/computeraideddiagnostic/: AboutUs.java  Activity_ocr.java  AsyncResponse.java  Client.java  CustomToast.java  DataStore.java  DataStoreB.java  DatabaseHelper.java  DetailActivity.java  Doc.java  Doctor.java  ImageActivity.java  Image_to_text.java  LOGIN.java  List.java  MainActivity.java  PatientActivity.java  Patientdetails_firee.java  Patientfirelist.java  SIGNUP.java  SearchableActivity.java  SplashActivity.java  Users.java  Utils.java  doctor_patient.java  doctorpage.java  form_thyroid.java  second.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_splash.xml  buttonstyle.xml  buttonstyleselector.xml  gradient.xml  rounded_button.xml  side_nav_bar.xml  textstyle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_doc.xml  activity_doctor.xml  activity_doctor_patient.xml  activity_doctorpage.xml  activity_form_thyroid.xml  activity_image.xml  activity_image_to_text.xml  activity_list.xml  activity_login.xml  activity_ocr.xml  activity_patient.xml  activity_patient_view.xml  activity_patientdetails_firee.xml  activity_patientfirelist.xml  activity_searchable.xml  activity_second.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_patient_view.xml  fragment_a.xml  fragment_allergy_history.xml  fragment_b.xml  fragment_c.xml  fragment_chief_complaints.xml  fragment_drugs_history.xml  fragment_family_history.xml  fragment_form_thy_frag.xml  fragment_gyaneco_history.xml  fragment_history_past_illness.xml  fragment_investigations.xml  fragment_personal_biodata.xml  fragment_personal_social_history.xml  fragment_symptoms_present_illness.xml  nav_header_main.xml  user_sigle_fireeee_layout.xml  user_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/vidhi/computeraideddiagnostic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
