<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.vidhi.computeraideddiagnostic.ImageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Display Name"
        android:textSize="24sp"
        android:textColor="@color/white"/>



    <Button
        android:id="@+id/Imagebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Change Image"
        android:textColor="@color/background_color"
        android:layout_below="@+id/Name"
        android:layout_alignRight="@+id/Image"
        android:layout_alignEnd="@+id/Image"
        android:layout_marginTop="88dp" />

    <Button
        android:id="@+id/sd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Imagebtn"
        android:layout_alignRight="@+id/Imagebtn"
        android:layout_below="@+id/Imagebtn"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="Upload Report's Image"
        android:textColor="@color/background_color" />

</android.widget.RelativeLayout>