<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vidhi.computeraideddiagnostic.Fragments.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Enter the name"
        android:id="@+id/some3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit3"
        android:layout_marginTop="-20dp"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/some4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/some3"
        android:text="enter something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit4"
        android:layout_below="@+id/edit3"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/butto"
        android:onClick="clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/some4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Button" />

</RelativeLayout>
